SampleApp/MainPage.xaml

<Page
    x:Class="SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d" Width="Auto" Height="Auto" Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,8,0,5"/>
        </Style>
        <Style x:Key="TestTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,8,0,5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="10" />
        </Style>
    </Page.Resources>

    <Grid Background="#FFE6E6E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
		<StackPanel Margin="8" Grid.Column="0" Visibility="{x:Bind CurrentStatus, Mode=OneWay, Converter={StaticResource EnumToVisiblityVisible}, ConverterParameter=Disconnected}">
		<!--<StackPanel Margin="8" Grid.Column="0" Visibility="Collapsed">-->
			<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="344"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="lvDevices" Grid.Column="0" Height="300" Margin="8" Background="White" FontSize="12" SelectionChanged="lvDevices_SelectionChanged">
                </ListView>
                <StackPanel Grid.Column="1">
                    <Button x:Name="btnSearch" Margin="8,8,8,4" Content="Search" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="btnSearch_Click"/>
                    <Button x:Name="btnSearchPaired" Margin="8,4,8,4" Content="Paired Devices" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="btnSearchPaired_Click"/>
                    <Button x:Name="btnDeletePaired" Margin="8,4,8,4" Content="Remove Paired Devices" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="btnDeletePaired_Click"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="344"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="8,4,8,4" TextWrapping="Wrap" Text="{x:Bind CurrentMacAddress, Mode=OneWay}" IsReadOnly="True" />
                <Button x:Name="btnConnect" Grid.Column="1" Margin="8,4,8,4" Content="Connect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnConnect_Click"/>
            </Grid>
		</StackPanel>
		<StackPanel Margin="8" Grid.Column="0" Visibility="{x:Bind CurrentStatus, Mode=OneWay, Converter={StaticResource EnumToVisiblityVisible}, ConverterParameter=Connected}">
			<!--<StackPanel Margin="8" Grid.Column="0" Visibility="Visible">-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="8,4,8,4" TextWrapping="Wrap" Text="{x:Bind CurrentMacAddress, Mode=OneWay}" IsReadOnly="True"/>
				<Button Grid.Column="1" Margin="8,4,8,4" Content="Disconnect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnDisconnect_Click"/>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="300"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Pen Name" TextAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
				<TextBox x:Name="txtPenName" Grid.Column="1" Margin="8,4,8,4" TextWrapping="Wrap" Text="" />
				<Button Grid.Column="2" Margin="8,4,8,4" Content="Edit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			</Grid>
			<Pivot>
				<PivotItem Header="Pen Settings">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="300"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<StackPanel Margin="4">
							<TextBlock TextWrapping="Wrap" Text="Pen Information" Style="{StaticResource Title}"/>
							<TextBox x:Name="textBox" Margin="0" TextWrapping="Wrap" Text="" Height="200" IsReadOnly="True" Tag="CanControl" />
							<TextBlock Margin="0,80,0,0" TextWrapping="Wrap" Text="Offline Data" Style="{StaticResource Title}"/>
							<ListView x:Name="lvOfflineDataList" Height="200" Background="White" Margin="0,0,0,4" Tag="CanControl"/>
							<RelativePanel>
								<Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="100" RelativePanel.AlignLeftWithPanel="True" Tag="CanControl" Click="btnDownload_Click" />
								<Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" RelativePanel.AlignRightWithPanel="True" Tag="CanControl"/>
							</RelativePanel>
						</StackPanel>

						<StackPanel Grid.Column="1" Margin="4" >
							<TextBlock TextWrapping="Wrap" Text="Pen Status" Style="{StaticResource Title}"/>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<TextBlock TextWrapping="Wrap" Text="Power" />
								<ProgressBar x:Name="pbPower" Grid.Column="1" Height="12" Tag="CanControl" Margin="0,4,0,4"/>
								<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Storage" />
								<ProgressBar x:Name="pbStorage" Grid.Column="1" Height="12" Grid.Row="1" Tag="CanControl" Margin="0,4,0,4"/>
							</Grid>
							<TextBlock TextWrapping="Wrap" Text="Pen Settings" Style="{StaticResource Title}"/>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<TextBlock TextWrapping="Wrap" Text="Auto PowerOff Time" VerticalAlignment="Center" />
								<ComboBox x:Name="cbAutoPoweroffTime" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" SelectionChanged="cbAutoPoweroffTime_SelectionChanged" Tag="CanControl">
									<ComboBoxItem Content="10" />
									<ComboBoxItem Content="20" />
									<ComboBoxItem Content="30" />
									<ComboBoxItem Content="40" />
								</ComboBox>

								<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="FSR Step" VerticalAlignment="Center" />
								<ComboBox x:Name="cbFSRStep" Grid.Column="1" Grid.Row="1" Margin="0,4,0,4" HorizontalAlignment="Stretch" SelectionChanged="cbFSRStep_SelectionChanged" Tag="CanControl">
									<ComboBoxItem Content="1" />
									<ComboBoxItem Content="2" />
									<ComboBoxItem Content="3" />
									<ComboBoxItem Content="4" />
								</ComboBox>
								<TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Color" VerticalAlignment="Center" />
								<ComboBox x:Name="cbColor" Grid.Column="1" Grid.Row="2" ItemsSource="{x:Bind colors, Mode=OneWay}" Margin="0,0,0,0" HorizontalAlignment="Stretch" SelectionChanged="cbColor_SelectionChanged" Tag="CanControl">
									<ComboBox.ItemTemplate>
										<DataTemplate x:DataType="local:NColor">
											<TextBlock Text="{Binding Name}"/>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
								<TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Thickness" VerticalAlignment="Center" />
								<Slider Grid.Row="3" Grid.Column="1" Minimum="1" Maximum="5" ValueChanged="SliderThickness_ValueChanged"/>
							</Grid>
							<StackPanel>
								<CheckBox x:Name="cbPenCapPowerControl" Content="Pen Cap Power Control" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="cbControl_Checked" Unchecked="cbControl_Unchecked" Tag="CanControl"/>
								<CheckBox x:Name="cbPowerOnByPenTip" Content="Power On By Pen Tip" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="cbControl_Checked" Unchecked="cbControl_Unchecked" Tag="CanControl"/>
								<CheckBox x:Name="cbBeepSound" Content="Beep Sound" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="cbControl_Checked" Unchecked="cbControl_Unchecked" Tag="CanControl"/>
								<CheckBox x:Name="cbOfflineData" Content="Offline Data" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="cbControl_Checked" Unchecked="cbControl_Unchecked" Tag="CanControl"/>
							</StackPanel>
							<TextBlock TextWrapping="Wrap" Text="Password" Style="{StaticResource Title}"/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="56"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="60"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="30*"/>
									<RowDefinition Height="30*"/>
								</Grid.RowDefinitions>
								<TextBlock TextWrapping="Wrap" Text="Old" />
								<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="New" />
								<TextBox x:Name="txtOldPassword" Grid.Column="1" TextWrapping="Wrap" Text="" Tag="CanControl"/>
								<TextBox x:Name="txtNewPassword" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="" Tag="CanControl"/>
								<Button x:Name="btnSubmitPassword" Content="Submit" Grid.Column="2" Margin="4,0,0,0" Grid.Row="1" Tag="CanControl" Click="btnSubmitPassword_Click"/>
							</Grid>
							<TextBlock TextWrapping="Wrap" Text="Firmware Update" Style="{StaticResource Title}"/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="56"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<TextBlock TextWrapping="Wrap" Text="File" />
								<TextBox x:Name="txtFirmwareFile" TextWrapping="Wrap" Text="" Tag="CanControl" Grid.Column="1" IsReadOnly="True" GotFocus="txtFirmwareFile_GotFocus" FontSize="9" PlaceholderText="click here" Grid.Row="1" Height="32" />
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="56"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="60"/>
								</Grid.ColumnDefinitions>
								<TextBlock TextWrapping="Wrap" Text="Version" />
								<TextBox x:Name="txtFirmwareVersion" Grid.Column="1" TextWrapping="Wrap" Text="" Tag="CanControl"/>
								<Button x:Name="btnFirmwareUpdate" Content="Update" Grid.Column="2" Tag="CanControl" Click="btnFirmwareUpdate_Click" Margin="4,0,0,0"/>
							</Grid>
						</StackPanel>
					</Grid>
				</PivotItem>

				<PivotItem Header="Pen Profile">
					<StackPanel>
						<RelativePanel>
							<TextBlock TextWrapping="Wrap" Text="Pen Profile Test" Style="{StaticResource Title}"/>
						</RelativePanel>

						<TextBox Text="{x:Bind OutputConsole, Mode=OneWay}" x:Name="txtPenProfileOutput" AcceptsReturn="True" IsReadOnly="True" Height="300" TextChanged="txtPenProfileOutput_TextChanged"/>
						<StackPanel Grid.Column="1" Margin="0,12,0,0">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="80"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="Execute Type"/>
								<ComboBox x:Name="cbPenProfileType" Width="180" Grid.Column="1" SelectionChanged="cbPenProfileType_SelectionChanged"/>
							</Grid>
							<!--<TextBlock Text="Profile Name"/>
							<TextBox Text="{x:Bind ProfileName, Mode=TwoWay}" Grid.Column="1" />
							<TextBlock Visibility="{x:Bind ProfilePasswordVisibility, Mode=OneWay}" Text="Password"/>
							<TextBox Text="{x:Bind ProfilePassword, Mode=TwoWay}" Visibility="{x:Bind ProfilePasswordVisibility, Mode=OneWay}" Grid.Column="1" />-->
							<TextBlock Visibility="{x:Bind ProfileKeyVisibility, Mode=OneWay}" Text="Key"/>
							<TextBox Text="{x:Bind ProfileKey, Mode=TwoWay}" Visibility="{x:Bind ProfileKeyVisibility, Mode=OneWay}" Grid.Column="1" />
							<TextBlock Visibility="{x:Bind ProfileValueVisibility, Mode=OneWay}" Text="Value"/>
							<TextBox Text="{x:Bind ProfileValue, Mode=TwoWay}" Visibility="{x:Bind ProfileValueVisibility, Mode=OneWay}" Grid.Column="1" />
							<Button Margin="0,12,0,0" Content="Execute" HorizontalAlignment="Right" Click="ButtonProfileExecute_Click"/>
						</StackPanel>
					</StackPanel>
				</PivotItem>
				<PivotItem Header="Test Set">
					<StackPanel>
						<TextBlock TextWrapping="Wrap" Text="Unit Test" Style="{StaticResource TestTitle}"/>
						<TextBox Text="{x:Bind TestConsole, Mode=OneWay}" x:Name="txtTestOutput" AcceptsReturn="True" IsReadOnly="True" Height="300" TextChanged="txtPenProfileOutput_TextChanged"/>
						<TextBlock TextWrapping="Wrap" Text="Test Case" Style="{StaticResource TestTitle}"/>
						<ScrollViewer>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="450"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<TextBlock Text="Pen Status Test" VerticalAlignment="Center" FontSize="12" />
								<Button Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Content="Run" Click="ButtonPenStatusTest_Click"/>
								<TextBlock Grid.Row="1" Text="Pen Profile Test" VerticalAlignment="Center" Margin="0,12,0,0" FontSize="12" />
								<Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,12,0,0" Content="Run" Click="ButtonPenProfileTest_Click"/>
							</Grid>
						</ScrollViewer>
					</StackPanel>
				</PivotItem>
			</Pivot>
		</StackPanel>

		<RelativePanel Margin="10" Grid.Column="1">
			<canvas:CanvasControl x:Name="drawableCanvas" 
                    RelativePanel.Above="PaperInfo" 
                    RelativePanel.AlignTopWithPanel="True" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    RelativePanel.AlignRightWithPanel="True" 
                    Draw="drawableCanvas_Draw" 
                    CreateResources="drawableCanvas_CreateResources" 
                    ClearColor="Gray"  
                    SizeChanged="drawableCanvas_SizeChanged"/>
			<StackPanel x:Name="PaperInfo" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
				<ComboBox x:Name="cbPaperInfo" HorizontalAlignment="Stretch" SelectionChanged="cbPaperInfo_SelectionChanged" />
				<Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Stretch" Click="btnClear_Click" />
			</StackPanel>
		</RelativePanel>
	</Grid>
</Page>
